server {
    listen 80;
    server_name admincuotas.hlg.sld.cu;

    access_log  /var/log/nginx/AdminCuotas.access.log;
    error_log  /var/log/nginx/AdminCuotas.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Usar el socket Unix en lugar de http
        proxy_pass http://unix:/home/DockerStore/SistemaCuotas/pquotadmin/venv/run/gunicorn.sock;
        proxy_read_timeout 90;

        # Eliminar la línea de proxy_redirect ya que no es necesaria con el socket
    }

    location /static/ {
        alias /home/DockerStore/SistemaCuotas/pquotadmin/pquotapp/static/;
        autoindex on;
    }
}