server {

     listen 80;
     server_name cuotas.hlg.sld.cu;
	 
    access_log  /var/log/nginx/SistemaCuotas-access.log;
    error_log  /var/log/nginx/SistemaCuotas-error.log;
	
    root /home/DockerStore/SistemaCuotas/pquotuser/;
	
    index index.html index.php;

    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_send_timeout 5m;
        fastcgi_read_timeout 5m;
        fastcgi_connect_timeout 5m;
        include /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /home/DockerStore/SistemaCuotas/pquotuser/$fastcgi_script_name;

    }
}




